{
  "name": "backend",
  "version": "1.0.0",
  "description": "This guide provides step-by-step instructions to set up the stable LTS version of Node.js on a Debian-based system. Follow the instructions below to install Node.js and npm.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
